<!DOCTYPE html>
<!--
    Copyright 2013-2014 appPlant UG

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Notification Example</title>
    </head>
    <body>
        <div>
            <div class="app">
                <h1>Local-Notification Example</h1>
                <div id="deviceready" class="blink">
                    <p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>
                </div>
            </div>

            <!-- permission -->
            <h2 class="section" style="padding-top:180px;">Permission (iOS8)</h2>
            <div class="container">
                <div onclick="hasPermission()">Granted?<br /><span>hasPermission()</span></div>
                <div onclick="registerPermission()">Register<br /><span>registerPermission()</span></div>
            </div>

            <!-- schedule -->
            <h2 class="section">Schedule</h2>
            <div class="container">
                <div onclick="schedule()">Single<br /><span>schedule(1)</span></div>
                <div onclick="scheduleMultiple()">Multiple<br /><span>schedule(1, 2, 3)</span></div>
            </div>
            <div class="container">
                <div onclick="scheduleDelayed()">In 5 sec<br /><span>schedule(1, firstAt:later)</span></div>
                <div onclick="scheduleMinutely()">Every min<br /><span>schedule(1, every:minute)</span></div>
            </div>

            <!-- update -->
            <h2 class="section">Update</h2>
            <div class="container">
                <div onclick="update()">Text<br /><span>update(1)</span></div>
                <div onclick="updateInterval()">Interval<br /><span>update(1, every:minute)</span></div>
            </div>

            <!-- clear -->
            <h2 class="section">Clear</h2>
            <div class="container">
                <div onclick="clearSingle()">Single<br /><span>clear(1)</span></div>
                <div onclick="clearMultiple()">Multiple<br /><span>clear(2, 3)</span></div>
            </div>
            <div class="container">
                <div onclick="clearAll()">All<br /><span>clearAll()</span></div>
            </div>

            <!-- cancel -->
            <h2 class="section">Cancel</h2>
            <div class="container">
                <div onclick="cancel()">Single<br /><span>cancel(1)</span></div>
                <div onclick="cancelMultiple()">Multiple<br /><span>cancel(2, 3)</span></div>
            </div>
            <div class="container">
                <div onclick="cancelAll()">All<br /><span>cancelAll()</span></div>
            </div>

            <!-- presence -->
            <h2 class="section">Presence</h2>
            <div class="container">
                <div onclick="isScheduled()">Scheduled?<br /><span>isScheduled(1)</span></div>
                <div onclick="isTriggered()">Triggered?<br /><span>isTrigered(1)</span></div>
            </div>
            <div class="container">
                <div onclick="isPresent()">Present?<br /><span>present(1)</span></div>
            </div>

            <!-- id's -->
            <h2 class="section">ID's</h2>
            <div class="container">
                <div onclick="getScheduledIds()">Scheduled<br /><span>getScheduledIds()</span></div>
                <div onclick="getTriggeredIds()">Triggered<br /><span>getTriggeredIds()</span></div>
            </div>
            <div class="container">
                <div onclick="getIds()">All<br /><span>getIds()</span></div>
            </div>

            <!-- notifications -->
            <h2 class="section">Notifications</h2>
            <div class="container">
                <div onclick="getScheduled()">Scheduled<br /><span>getScheduled()</span></div>
                <div onclick="getTriggered()">Triggered<br /><span>getTrigered()</span></div>
            </div>
            <div class="container">
                <div onclick="get()">Single<br /><span>get(1)</span></div>
                <div onclick="getMultiple()">Multiple<br /><span>get(1, 2)</span></div>
            </div>
            <div class="container">
                <div onclick="getAll()">All<br /><span>getAll()</span></div>
            </div>

            <!-- defaults -->
            <h2 class="section">Defaults</h2>
            <div class="container">
                <div onclick="setDefaultTitle()">Change title<br /><span>setDefaults(title:"...")</span></div>
            </div>

            <!-- copyright -->
            <div class="copyright">
                © 2013-2015 appPlant
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            var id = 1, dialog;

            callback = function () {
                cordova.plugins.notification.local.getIds(function (ids) {
                    showToast('IDs: ' + ids.join(' ,'));
                });
            };

            showToast = function (text) {
                setTimeout(function () {
                    if (device.platform != 'windows') {
                        window.plugins.toast.showShortBottom(text);
                    } else {
                        showDialog(text);
                    }
                }, 100);
            };

            showDialog = function (text) {
                if (dialog) {
                    dialog.content = text;
                    return;
                }

                dialog = new Windows.UI.Popups.MessageDialog(text);

                dialog.showAsync().done(function () {
                    dialog = null;
                });
            };

        </script>

        <!-- permission -->
        <script type="text/javascript">
            hasPermission = function () {
                cordova.plugins.notification.local.hasPermission(function (granted) {
                    showToast(granted ? 'Yes' : 'No');
                });
            };

            registerPermission = function () {
                cordova.plugins.notification.local.registerPermission(function (granted) {
                    showToast(granted ? 'Yes' : 'No');
                });
            };
        </script>

        <!-- schedule -->
        <script type="text/javascript">
            schedule = function () {
                cordova.plugins.notification.local.schedule({
                    id: 1,
                    text: 'Test Message 1',
                    icon: 'http://3.bp.blogspot.com/-Qdsy-GpempY/UU_BN9LTqSI/AAAAAAAAAMA/LkwLW2yNBJ4/s1600/supersu.png',
                    smallIcon: 'res://cordova',
                    sound: null,
                                                            badge: 1,
                    data: { test: id }
                });
            };

            scheduleMultiple = function () {
                cordova.plugins.notification.local.schedule([{
                    id: 1,
                    text: 'Multi Message 1',
                    icon: 'res://cordova'
                }, {
                    id: 2,
                    text: 'Multi Message 2',
                    icon: 'res://icon',
                    smallIcon: 'ic_media_play'
                }, {
                    id: 3,
                    text: 'Multi Message 3',
                    icon: 'res://icon',
                    smallIcon: 'ic_media_pause'
                }]);
            };

            scheduleDelayed = function () {
                var now = new Date().getTime(),
                    _5_sec_from_now = new Date(now + 5 * 1000);

                var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';

                cordova.plugins.notification.local.schedule({
                    id: 1,
                    title: 'Scheduled with delay',
                    text: 'Test Message 1',
                    at: _5_sec_from_now,
                    sound: sound,
                    badge: 12
                });
            };

            scheduleMinutely = function () {
                var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';

                cordova.plugins.notification.local.schedule({
                    id: 1,
                    text: 'Scheduled every minute',
                    every: 'minute',
                    sound: sound,
                    icon: 'res://icon',
                    smallIcon: 'res://ic_popup_sync'
                });
            };
        </script>

        <!-- update -->
        <script type="text/javascript">
            update = function () {
                cordova.plugins.notification.local.update({
                    id: 1,
                    text: 'Updated Message 1',
                    icon: 'res://icon',
                    color: 'FF0000',
                    json: { updated: true }
                });
            };

            updateInterval = function () {
                cordova.plugins.notification.local.update({
                    id: 1,
                    text: 'Updated Message 1',
                    every: 'minute'
                });
            };
        </script>

        <!-- clear -->
        <script type="text/javascript">
            clearSingle = function () {
                cordova.plugins.notification.local.clear(1, callback);
            };

            clearMultiple = function () {
                cordova.plugins.notification.local.clear([2, 3], callback);
            };

            clearAll = function () {
                cordova.plugins.notification.local.clearAll(callback);
            };
        </script>

        <!-- cancel -->
        <script type="text/javascript">
            cancel = function () {
                cordova.plugins.notification.local.cancel(1, callback);
            };

            cancelMultiple = function () {
                cordova.plugins.notification.local.cancel([2, 3], callback);
            };

            cancelAll = function () {
                cordova.plugins.notification.local.cancelAll(callback);
            };
        </script>

        <!-- presence -->
        <script type="text/javascript">
            isPresent = function () {
                cordova.plugins.notification.local.isPresent(id, function (present) {
                    showToast(present ? 'Yes' : 'No');
                });
            };

            isScheduled = function () {
                cordova.plugins.notification.local.isScheduled(id, function (scheduled) {
                    showToast(scheduled ? 'Yes' : 'No');
                });
            };

            isTriggered = function () {
                cordova.plugins.notification.local.isTriggered(id, function (triggered) {
                    showToast(triggered ? 'Yes' : 'No');
                });
            };
        </script>

        <!-- IDs -->
        <script type="text/javascript">
            var callbackIds = function (ids) {
                console.log(ids);
                showToast(ids.length === 0 ? '- none -' : ids.join(' ,'));
            };

            getIds = function () {
                cordova.plugins.notification.local.getIds(callbackIds);
            };

            getScheduledIds = function () {
                cordova.plugins.notification.local.getScheduledIds(callbackIds);
            };

            getTriggeredIds = function () {
                cordova.plugins.notification.local.getTriggeredIds(callbackIds);
            };
        </script>

        <!-- notifications -->
        <script type="text/javascript">
            var callbackOpts = function (notifications) {
                console.log(notifications);
                showToast(notifications.length === 0 ? '- none -' : notifications.join(' ,'));
            };

            var callbackSingleOpts = function (notification) {
                console.log(notification);
                showToast(notification ? notification.toString() : '- none -');
            };

            get = function () {
                cordova.plugins.notification.local.get(1, callbackSingleOpts);
            };

            getMultiple = function () {
                cordova.plugins.notification.local.get([1, 2], callbackOpts);
            };

            getAll = function () {
                cordova.plugins.notification.local.getAll(callbackOpts);
            };

            getScheduled = function () {
                cordova.plugins.notification.local.getScheduled(callbackOpts);
            };

            getTriggered = function () {
                cordova.plugins.notification.local.getTriggered(callbackOpts);
            };
        </script>

        <!-- defaults -->
        <script type="text/javascript">
            setDefaultTitle = function () {
                cordova.plugins.notification.local.setDefaults({
                    title: 'New Default Title'
                });
            };
        </script>

        <!-- callbacks -->
        <script type="text/javascript">
            document.addEventListener('deviceready', function () {

                cordova.plugins.notification.local.on('schedule', function (notification) {
                    console.log('onschedule', arguments);
                    // showToast('scheduled: ' + notification.id);
                });

                cordova.plugins.notification.local.on('update', function (notification) {
                    console.log('onupdate', arguments);
                    // showToast('updated: ' + notification.id);
                });

                cordova.plugins.notification.local.on('trigger', function (notification) {
                    console.log('ontrigger', arguments);
                    showToast('triggered: ' + notification.id);
                });

                cordova.plugins.notification.local.on('click', function (notification) {
                    console.log('onclick', arguments);
                    showToast('clicked: ' + notification.id);
                });

                cordova.plugins.notification.local.on('cancel', function (notification) {
                    console.log('oncancel', arguments);
                    // showToast('canceled: ' + notification.id);
                });

                cordova.plugins.notification.local.on('clear', function (notification) {
                    console.log('onclear', arguments);
                    showToast('cleared: ' + notification.id);
                });

                cordova.plugins.notification.local.on('cancelall', function () {
                    console.log('oncancelall', arguments);
                    // showToast('canceled all');
                });

                cordova.plugins.notification.local.on('clearall', function () {
                    console.log('onclearall', arguments);
                    // showToast('cleared all');
                });
            }, false);
        </script>

        <!-- initialize -->
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
